TOP:exp <- EXP ?optws? ';'

EXP:exp <- BIND | COMB

COMB:exp <- COMBEXP
          | [es=COMBEXP ?ws? e=BIND]          ={comb es e}

COMBEXP:exp <- SYM
             | [es=COMBEXP ?ws? e=SYM]        ={comb es e}

SYM:exp <- [s=?var?]                          ={var s}
         | <(> EXP <)>
         | [t=ATYPE]                          ={atypeexp t}

BIND:exp <- LAMBDABIND | UBIND

LAMBDABIND:exp <- [<λ> e=LAMBDA]              ={bindexp e}

LAMBDA:bind <- [v=VAR <.> e=LAMBDABODY]       ={abs v e}
             | [v=VAR <.> e=LAMBDABIND]       ={abs v e}

LAMBDABODY:exp <- COMB | UBIND

UBIND:exp <- [<Λ> b=UABS]                     ={bindexp b}

UABS:bind <- [v=?atyvar? <.> e=EXP]           ={lambda v e}

VAR:pat <- [v=?var? <:> t=ATYPE]              ={bindvar v t}

ATYPE:atype <- AFTYPE
             | [<Π> v=?atyvar? <.> t=ATYPE]   ={forall v t}

AFTYPE:atype <- ATEXP
              | [t=ATEXP <→> t'=ATYPE]        ={function t t'}

ATEXP:atype <- [v=?atyvar?]                   ={tyvar v}
             | <(> ATYPE <)>
